# RopeDetectionProject

./: WpfRopeDetectionApp.sln
RopeDetection.Entity/: Class1.cs  RopeDetection.Entities.csproj
RopeDetection.Entity/Context/: ModelContext.cs  UserContext.cs  UserContextFactory.cs
RopeDetection.Entity/Migrations/: 20201105094736_OriginalUser.Designer.cs  20201105094736_OriginalUser.cs  UserContextModelSnapshot.cs
RopeDetection.Entity/Migrations/Model/: 20201109090618_OriginalModel.Designer.cs  20201109090618_OriginalModel.cs  ModelContextModelSnapshot.cs
RopeDetection.Entity/Models/: AnalysisHistory.cs  AnalysisResult.cs  AnalyzedObject.cs  FileData.cs  Model.cs  ModelObject.cs  ModelObjectType.cs  TrainedModel.cs  User.cs
RopeDetectionConsoleApp/: ModelBuilder.cs  Program.cs  RopeDetectionConsoleApp.csproj
WpfRopeDetectionApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfRopeDetectionApp.csproj
WpfRopeDetectionModel/: ConsumeModel.cs  WpfRopeDetectionModel.csproj
WpfRopeDetectionModel/MLNETModel/: readmodel.txt
WpfRopeDetectionModel/Models/: ImageData.cs  ModelInput.cs  ModelOutput.cs
