<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestImages\i7001144.jpg" />
    <None Remove="TestImages\i70012.jpg" />
    <None Remove="TestImages\i700121.jpg" />
    <None Remove="TestImages\i7001247.jpg" />
    <None Remove="TestImages\i70013.jpg" />
    <None Remove="TestImages\i700228.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfRopeDetectionModel\WpfRopeDetectionModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TestImages\i7001144.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="TestImages\i70012.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="TestImages\i700121.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="TestImages\i7001247.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="TestImages\i70013.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="TestImages\i700228.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>